<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 4</title>
    <style>
      .profile-preview {
        display: inline-block;
        width: 160px;
        box-shadow: 0 0 5px rgb(0, 0, 0, 0.2);
        margin: 4px;
      }
      .profile-image {
        width: 160px;
        height: 160px;
        object-fit: cover;
      }
      .profile-name {
        font-size: 16px;
        font-weight: bold;
        margin: 6px;
      }
      .profile-button {
        color: white;
        background-color: rgb(66, 114, 248);
        border: none;
        border-radius: 4px;
        margin: 6px;
        padding: 8px 10px;
      }
      .profile-friend {
        margin: 6px;
        color: grey;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="profile-preview">
      <img
        class="profile-image"
        src="https://tse4.mm.bing.net/th?id=OIP.AaOi6Z3ZZza3cD7WOSSWsQHaEK&pid=Api&P=0&h=220"
        alt="profile"
      />
      <div class="profile-name">Oliver</div>
      <div class="profile-friend">3 mutual friends</div>
      <button class="profile-button">Add Friend</button>
    </div>
    <div class="profile-preview">
      <img
        class="profile-image"
        src="https://tse4.mm.bing.net/th?id=OIP.AaOi6Z3ZZza3cD7WOSSWsQHaEK&pid=Api&P=0&h=220"
        alt="profile"
      />
      <div class="profile-name">Oliver</div>
      <div class="profile-friend">3 mutual friends</div>
      <button class="profile-button">Add Friend</button>
    </div>
    <div class="profile-preview">
      <img
        class="profile-image"
        src="https://tse4.mm.bing.net/th?id=OIP.AaOi6Z3ZZza3cD7WOSSWsQHaEK&pid=Api&P=0&h=220"
        alt="profile"
      />
      <div class="profile-name">Oliver</div>
      <div class="profile-friend">3 mutual friends</div>
      <button class="profile-button">Add Friend</button>
    </div>
  </body>
</html>
