<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 2</title>
    <link rel="stylesheet" href="styles/day-two.css" />
  </head>
  <body>
    <p class="category">New</p>
    <p class="title">MacBook Pro</p>
    <p class="description">Supercharged for pros.</p>
    <p class="price">From $1999 <span>USD</span></p>
    <button>Buy</button>
    <!-- <style>
    p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    p{
        margin-bottom: 0;
        margin-top: 0;
    }
    .title{
        font-weight: bold;
        font-size: 20px;
    }
    .level{
        font-size: 15px;
        color: grey;
        margin-bottom: 20px;
    }
    .description{
        width: 400px;
        margin-bottom: 20px;
    }
    button{
        color: white;
        letter-spacing: 1;
        border: none;
        background-color: green;
        padding: 10px 20px;
        border-radius: 8px;
        font-weight: 400px;
    }
</style>

<p class="title"> HTML CSS Course</p>
<p class="level">Beginner to Pro</p>

<p class="description">In this course, we'll learn the skills you need to become a Developer.</p>

<button>Get Started</button> -->
  </body>
</html>
